@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
}

.container-fluid {
    padding: 10px; 
    background-color: #4a1d32;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.container {
    text-align: left;
    color: #e4e9f7;
    width: 80%; 
    margin: 0 auto; 
}

.menu {
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: flex-end; 
    min-width: 250px; 
}


.menu a {
    margin-left: 10px; 
    color: white; 
    text-decoration: none; 
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-size: 14px; 
    padding: 5px 10px; 
    white-space: nowrap; 
    margin-top: 8px;
    
}

.menu a:hover {
    text-decoration: underline; 
}

.escolas-title {
    color: black; 
}

.titulo-cadastrar {
    color: black; 
    font-family: "Fira Sans", serif;
    font-size: 40px; 
    margin: 20px 0; 
    text-align: center; 
    font-weight: 700; 
    padding-bottom: 10px; 
}


.card {
    border: 2px solid #702735;
    width: 100%;
    padding: 10px 5px;
    margin: 20px 0px;
    border-radius: 10px;
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    outline: none;
    border: none;
    padding: 8px 15px;
    margin: 7px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.logout-button {
    right: 5px;
    display: flex;
    white-space: nowrap; 
    padding: 10px 20px; 
    font-size: 14px; 
    padding: 5px 10px; 
    margin-left: 10px;
    background-color: #555454;
}
.btn i {
    margin-right: 10px;
    vertical-align: middle;
}

.btn {
    align-items: center;
} 

.btn-primary {
    background-color: #96f54e;
    color: white;
}
.btn:active{
    transform:scale(.9)
}
table{
    width: 100%;
    border: 2px solid #eee;
    border-collapse: collapse;
}
thead tr th{
    border: 2px solid  #eee;
    padding: 10px !important;
}
tr{
    border: 2px solid #eee;
    width: 100%;
    text-align: center;
    color: black;
}

tr>td{
    border: 2px solid  #eee;
    padding: 10px !important;
}

.btn-success{
    background-color: #062aa1;
    color: white;
}
.btn-danger{
    background-color: #EA2027;
    color: white;
}
.modal{
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.842);
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;

}
.modal-body{
    background-color: white;
    max-height: 80vh;
    width: 50%;
    padding: 30px;
    border-radius: 10px;
    overflow-y: auto;
}
.modal-body h3{
    margin-bottom: 30px;
    text-align: center;

}
label{
    margin: 10px 0px ;
}
.form-control{
    margin: 20px 0px;
}
.form-control{
    width: 100%;
    outline: none;
    border: none;
    background-color: none;
    border-bottom: 1px solid #006266;
    padding: 10px 0px;
    font-size: 18px;
}
.buttons{
    display: flex;
    justify-content: space-between;
}


.alert{
    position:fixed;
    top: 10px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
}
.alert-success{
    background-color: rgb(31, 192, 31);
    display:none;
}

.alert-danger{
    background-color: rgb(194, 27, 27);
    display:none;
}

@media screen and (max-width:700px){
    .table-responsive{
        overflow-x: scroll;
    }
}